ansible_ssh_port: 22
ansible_ssh_pass: kubernetes
disabled_selinux: false

docker_version: '18.06'
ntp_server1: '3.kr.pool.ntp.org'
ntp_server2: '0.asia.pool.ntp.org'
TimeZone: 'Asia/Seoul'
kernel: true
swap: false 

VIP: '172.16.1.240'
VIP_NETMASK: 24
INTERFACE_NAME: eth0
SvcCIDR: 10.96.0.0/12
KubernetesClusterSVCIP: 10.96.0.1 
ClusterDns: 10.96.0.10  
PodCIDR: 10.244.0.0/16
ServiceNodePortRange: 30000-32767
ClusterDomain: cluster.local
proxy_mode: ipvs

update_kernel: false
disable_swap: true

internal_vip_address: 192.168.90.250
internal_vip_address_cinder: 24

k8s_interface: eth1

k8s_svc_cidr: 10.90.0.0/12
k8s_cluster_svc_ip: 10.96.0.1
k8s_cluster_dns_ip: 10.96.0.10
k8s_pod_cider_cidr: 10.244.0.0/16
k8s_svc_node_port_range: 30000-32767
k8s_cluster_domain: cluster.local
k8s_proxy_mode: ipvs

#terminatedPodGcThreshold: 12500 

nodeStatusUpdate: Medium
#nodeStatusUpdateFrequency: 10s
#nodeMonitorPeriod: 5s     # 如果改它确保它小于下面的值
#nodeMonitorGracePeriod: 40s
#podEvictionTimeout: 5m


CLUSTER_NAME: 'kubernetes'
KUBE_VERSION: 'v1.13.4'
ETCD_version: 'v3.3.12'
kube_proxy_bin: true 

Net_Choose: flannel 

flanneld:
  img: quay.io/coreos/flannel:v0.11.0-amd64
  bin: true
  type: vxlan # or set the value to 'host-gw'
  healthzPort: 8471
  logDir: /var/log/flanneld

infra_image: 'gcr.io/google_containers/pause-amd64:3.1'
KUBE_APISERVER: https://{% if groups['k8s_master'] | length !=1 %}{{ VIP }}:8443{% else %}{{ hostvars[groups['k8s_master'][0]].inventory_hostname }}:6443{% endif %}
k8s_log: true 
log:
  apiserver:
    file: logrotate/kube-apiserver
    dir: /var/log/kubernetes/kube-apiserver
    size: 200M
    rotate: 7
  controllerManager:
    file: logrotate/kube-controller-manager
    dir: /var/log/kubernetes/kube-controller-manager
    size: 200M
    rotate: 7
  scheduler:
    file: logrotate/kube-scheduler
    dir: /var/log/kubernetes/kube-scheduler
    size: 200M
    rotate: 7
  proxy:
    file: logrotate/kube-proxy
    dir: /var/log/kubernetes/kube-proxy
    size: 200M
    rotate: 7
